.card {
  display: flex;
  gap: 20px;
  border: 2px solid #ccc;
  border-radius: 4px;
  padding: 20px;
  max-width: 700px;
}

.image-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.info {
  width: 100%;
  display: flex;
  gap: 20px;
}

.description-section {
  flex-basis: 70%;
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.action {
  margin-top: auto;
}

@media (max-width: 768px) {
  .card {
    flex-direction: column;
  }

  .description-section {
    order: 1;
    align-items: center;
  }

  .info {
    flex-direction: column;
  }

  .action {
    margin: auto;
  }
}
